# CoreAppStructure

./: .gitignore  CoreAppStructure.sln  Cấu trúc thư mục theo từng lĩnh vực nghiệp vụ (feature-based architecture)..txt  Dockerfile  Message folder.txt  README.md  chi tiết cấu trúc thu mục Core.txt  deployment.yaml  docker-compose.yaml  email thư mục.txt  kafka-deployment.yaml
CoreAppStructure/: CoreAppStructure - Backup.csproj  CoreAppStructure.csproj  CoreAppStructure.http  GlobalUsings.cs  Program.cs  README.md  appsettings.json
CoreAppStructure/Core/Configurations/: AppConfiguration.cs  AppSetting.cs  AutoMapperConfiguration.cs  CacheConfiguration.cs  CorsConfiguration.cs  ElasticsearchLogConfig.cs  EmailConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SqlServerConfiguration.cs
CoreAppStructure/Core/Exceptions/: CustomException.cs  ResponseObject.cs  ResponseObjectTotal.cs
CoreAppStructure/Core/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  LogHelper.cs  LoggerExtensions.cs  NetworkChecker.cs  ServiceCollectionExtensions.cs
CoreAppStructure/Core/Helpers/: AccountStatus.cs  Constants.cs  FileUploadHelper.cs  JwtHelper.cs  ParaType.cs  ResponseObject.cs  ResponseObjectTotal.cs  TokenHelper.cs  Util.cs
CoreAppStructure/Core/Middlewares/: ExceptionMiddleware.cs
CoreAppStructure/Core/WebSocket/: WebSocketHandler.cs
CoreAppStructure/Data/: ApplicationDbContext.cs
CoreAppStructure/Data/Memories/: CategoryMemory.cs
CoreAppStructure/Data/Migrations/: 20241119144157_v1.Designer.cs  20241119144157_v1.cs  20241121091201_v1.Designer.cs  20241121091201_v1.cs  20241121120308_v1.Designer.cs  20241121170257_v2.Designer.cs  20241121170257_v2.cs  20241122131657_v3.Designer.cs  20241122131657_v3.cs  20241126162830_v1.Designer.cs  20241126162830_v1.cs  20241126163022_v2.Designer.cs  20241126163022_v2.cs  ApplicationDbContextModelSnapshot.cs
CoreAppStructure/Data/Models/: RefreshToken.cs  Tokens.cs  UserRole.cs
CoreAppStructure/Data/SeedDataToMemoryAsync/: CategoryMemorySeedAsync.cs
CoreAppStructure/Features/Auth/Controlles/: AuthController.cs
CoreAppStructure/Features/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
CoreAppStructure/Features/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserRoleDto.cs
CoreAppStructure/Features/Auth/Repositories/: AuthRepository.cs
CoreAppStructure/Features/Auth/Services/: AuthService.cs
CoreAppStructure/Features/Categories/Controllers/: CategoryController.cs
CoreAppStructure/Features/Categories/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
CoreAppStructure/Features/Categories/Mappings/: CategoryMapping.cs
CoreAppStructure/Features/Categories/Models/: Category.cs  CategoryDTO.cs  CategoryViewModel.cs
CoreAppStructure/Features/Categories/Repositories/: CategoryRepository.cs
CoreAppStructure/Features/Categories/Services/: CategoryService.cs
CoreAppStructure/Features/Parameters/Controllers/: ParameterController.cs
CoreAppStructure/Features/Parameters/Enums/: ParaType.cs
CoreAppStructure/Features/Parameters/Interfaces/: IParameterRepository.cs  IParameterService.cs
CoreAppStructure/Features/Parameters/Models/: Parameter.cs  ParameterViewModel.cs
CoreAppStructure/Features/Parameters/Repositories/: ParameterRepository.cs
CoreAppStructure/Features/Parameters/Services/: ParameterService.cs
CoreAppStructure/Features/Products/Controllers/: ProductController.cs
CoreAppStructure/Features/Products/Interfaces/: IProductRepository.cs  IProductService.cs
CoreAppStructure/Features/Products/Mappings/: ProductMapping.cs
CoreAppStructure/Features/Products/Models/: Product.cs  ProductDTO.cs  ProductViewModel.cs  ResponseDTO.cs
CoreAppStructure/Features/Products/Repositories/: ProductRepository.cs
CoreAppStructure/Features/Products/Services/: ProductService.cs
CoreAppStructure/Features/Roles/Controllers/: RoleController.cs
CoreAppStructure/Features/Roles/Interfaces/: IRoleRepository.cs  IRoleService.cs
CoreAppStructure/Features/Roles/Models/: Role.cs  RoleViewModel.cs
CoreAppStructure/Features/Roles/Repositories/: RoleRepository.cs
CoreAppStructure/Features/Roles/Servicces/: RoleService.cs
CoreAppStructure/Features/Users/Controllers/: UserController.cs
CoreAppStructure/Features/Users/Enums/: AccountStatus.cs
CoreAppStructure/Features/Users/Interfaces/: IUserRepository.cs  IUserService.cs
CoreAppStructure/Features/Users/Mappings/: UserMapping.cs
CoreAppStructure/Features/Users/Models/: User.cs  UserDTO.cs  UserViewModel.cs
CoreAppStructure/Features/Users/Repositories/: UserRepository.cs
CoreAppStructure/Features/Users/Servicces/: UserService.cs
CoreAppStructure/Infrastructure/Caching/: CacheConfiguration.cs  CacheState.cs  RedisCacheService.cs
CoreAppStructure/Infrastructure/Email/: EmailConfig.cs  EmailConfiguration.cs  EmailModel.cs  EmailService.cs  IEmailService.cs
CoreAppStructure/Infrastructure/Email/Templates/: RegisterSuccessMail.cshtml
CoreAppStructure/Infrastructure/Logging/: LogHelper.cs  SerilogConfiguration.cs
CoreAppStructure/Logs/: log-20241126_017.txt  log-20241127.txt  log-20241127_001.txt  log-20241127_002.txt  log-20241127_003.txt  log-20241127_004.txt  log-20241127_005.txt  log-20241127_006.txt  log-20241127_007.txt  log-20241127_008.txt  log-20241127_009.txt  log-20241127_010.txt  log-20241127_011.txt  log-20241127_012.txt  log-20241128.txt  log-20241128_001.txt  log-20241128_002.txt  log-20241128_003.txt  log-20241129.txt  log-20241129_001.txt  log-20241129_002.txt  log-20241129_003.txt  log-20241129_004.txt  log-20241129_005.txt  log-20241129_006.txt  log-20241201_006.txt  log-20241201_007.txt  log-20241201_008.txt  log-20241201_009.txt  log-20241201_010.txt  log-20241201_011.txt  log-20241201_012.txt  log-20241201_013.txt  log-20241201_014.txt  log-20241201_015.txt  log-20241201_016.txt  log-20241201_017.txt  log-20241201_018.txt  log-20241201_019.txt  log-20241201_020.txt  (+15 more)
CoreAppStructure/Properties/: launchSettings.json
CoreAppStructure/Tests/UnitTests/: CategoryServiceTests.cs
(+10 files in other folders)
