is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreAppStructure
build_property.RootNamespace = CoreAppStructure
build_property.ProjectDir = D:\Code\Csharp\ASP_API\CoreAppStructure\CoreAppStructure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Csharp\ASP_API\CoreAppStructure\CoreAppStructure
build_property._RazorSourceGeneratorDebug = 

[D:/Code/Csharp/ASP_API/CoreAppStructure/CoreAppStructure/Infrastructure/Email/Templates/RegisterSuccessMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5mcmFzdHJ1Y3R1cmVcRW1haWxcVGVtcGxhdGVzXFJlZ2lzdGVyU3VjY2Vzc01haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
